[jenkins_master]
3.79.96.247 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/jenkins-key.pem

[jenkins_worker]
10.0.2.187 ansible_user=ubuntu ansible_ssh_private_key_file=~/home/ubuntu/.ssh/Andrey_05.06.pem