
1. Получение всех существующих пользователей:
Статус: 200
Пользователи: [{'age': '1', 'id': '1', 'name': 'John1', 'surname': 'Doe1'}, {'age': '2', 'id': '3', 'name': 'John2', 'surname': 'Doe2'}, {'age': '356апр5465', 'id': '6', 'name': 'John3443', 'surname': '75'}, {'age': '5', 'id': '7', 'name': 'John5', 'surname': 'Doe5'}]

2. Создание трех пользователей:
Создан пользователь: {'age': '25', 'id': '8', 'name': 'John', 'surname': 'Doe'}
Создан пользователь: {'age': '30', 'id': '9', 'name': 'Jane', 'surname': 'Smith'}
Создан пользователь: {'age': '35', 'id': '10', 'name': 'Mike', 'surname': 'Johnson'}

3. Получение всех пользователей после создания:
Статус: 200
Пользователи: [{'age': '1', 'id': '1', 'name': 'John1', 'surname': 'Doe1'}, {'age': '2', 'id': '3', 'name': 'John2', 'surname': 'Doe2'}, {'age': '356апр5465', 'id': '6', 'name': 'John3443', 'surname': '75'}, {'age': '5', 'id': '7', 'name': 'John5', 'surname': 'Doe5'}, {'age': '25', 'id': '8', 'name': 'John', 'surname': 'Doe'}, {'age': '30', 'id': '9', 'name': 'Jane', 'surname': 'Smith'}, {'age': '35', 'id': '10', 'name': 'Mike', 'surname': 'Johnson'}]

4. Обновление возраста второго пользователя (ID: 9):
Обновленный пользователь: {'age': '31', 'id': '9', 'name': 'Jane', 'surname': 'Smith'}

5. Получение информации о втором пользователе (ID: 9):
Пользователь: {'age': '31', 'id': '9', 'name': 'Jane', 'surname': 'Smith'}

6. Полное обновление третьего пользователя (ID: 10):
Обновленный пользователь: {'age': '40', 'id': '10', 'name': 'Michael', 'surname': 'Brown'}

7. Получение информации о третьем пользователе (ID: 10):
Пользователь: {'age': '40', 'id': '10', 'name': 'Michael', 'surname': 'Brown'}

8. Получение всех пользователей:
Статус: 200
Пользователи: [{'age': '1', 'id': '1', 'name': 'John1', 'surname': 'Doe1'}, {'age': '2', 'id': '3', 'name': 'John2', 'surname': 'Doe2'}, {'age': '356апр5465', 'id': '6', 'name': 'John3443', 'surname': '75'}, {'age': '5', 'id': '7', 'name': 'John5', 'surname': 'Doe5'}, {'age': '25', 'id': '8', 'name': 'John', 'surname': 'Doe'}, {'age': '31', 'id': '9', 'name': 'Jane', 'surname': 'Smith'}, {'age': '40', 'id': '10', 'name': 'Michael', 'surname': 'Brown'}]

9. Удаление первого пользователя (ID: 8):
Результат удаления: {'message': 'User deleted'}

10. Получение всех пользователей после удаления:
Статус: 200
Пользователи: [{'age': '1', 'id': '1', 'name': 'John1', 'surname': 'Doe1'}, {'age': '2', 'id': '3', 'name': 'John2', 'surname': 'Doe2'}, {'age': '356апр5465', 'id': '6', 'name': 'John3443', 'surname': '75'}, {'age': '5', 'id': '7', 'name': 'John5', 'surname': 'Doe5'}, {'age': '31', 'id': '9', 'name': 'Jane', 'surname': 'Smith'}, {'age': '40', 'id': '10', 'name': 'Michael', 'surname': 'Brown'}]
